[Unit]
Description=Cooldown mitmproxy (transparent + regular)
After=network.target cooldown-app.service
Requires=cooldown-app.service
[Service]
User=pi
WorkingDirectory=/home/pi/cooldown
ExecStart=/home/pi/cooldown/venv/bin/mitmdump --mode transparent@8080 --mode regular@8081 --showhost -s /home/pi/cooldown/addon.py --set http2=false --set block_global=false --allow-hosts "^(.+[.])?reddit[.]com([:][0-9]+)?$$|^(.+[.])?youtube[.]com([:][0-9]+)?$$|^(.+[.])?open[.]spotify[.]com([:][0-9]+)?$$|^(.+[.])?puzzmo[.]com([:][0-9]+)?$$|^(.+[.])?cnn[.]com([:][0-9]+)?$$|^(.+[.])?foxnews[.]com([:][0-9]+)?$$|^(.+[.])?msnbc[.]com([:][0-9]+)?$$|^(.+[.])?nbcnews[.]com([:][0-9]+)?$$|^(.+[.])?cbsnews[.]com([:][0-9]+)?$$|^(.+[.])?abcnews[.]go[.]com([:][0-9]+)?$$|^(.+[.])?usatoday[.]com([:][0-9]+)?$$|^(.+[.])?nypost[.]com([:][0-9]+)?$$|^(.+[.])?nydailynews[.]com([:][0-9]+)?$$|^(.+[.])?latimes[.]com([:][0-9]+)?$$|^(.+[.])?chicagotribune[.]com([:][0-9]+)?$$|^(.+[.])?bostonglobe[.]com([:][0-9]+)?$$|^(.+[.])?sfgate[.]com([:][0-9]+)?$$|^(.+[.])?nytimes[.]com([:][0-9]+)?$$|^(.+[.])?washingtonpost[.]com([:][0-9]+)?$$|^(.+[.])?wsj[.]com([:][0-9]+)?$$|^(.+[.])?theguardian[.]com([:][0-9]+)?$$|^(.+[.])?ft[.]com([:][0-9]+)?$$|^(.+[.])?economist[.]com([:][0-9]+)?$$|^(.+[.])?bloomberg[.]com([:][0-9]+)?$$|^(.+[.])?cnbc[.]com([:][0-9]+)?$$|^(.+[.])?forbes[.]com([:][0-9]+)?$$|^(.+[.])?marketwatch[.]com([:][0-9]+)?$$|^(.+[.])?apnews[.]com([:][0-9]+)?$$|^(.+[.])?reuters[.]com([:][0-9]+)?$$|^(.+[.])?npr[.]org([:][0-9]+)?$$|^(.+[.])?pbs[.]org([:][0-9]+)?$$|^(.+[.])?propublica[.]org([:][0-9]+)?$$|^(.+[.])?politico[.]com([:][0-9]+)?$$|^(.+[.])?thehill[.]com([:][0-9]+)?$$|^(.+[.])?axios[.]com([:][0-9]+)?$$|^(.+[.])?realclearpolitics[.]com([:][0-9]+)?$$|^(.+[.])?vox[.]com([:][0-9]+)?$$|^(.+[.])?slate[.]com([:][0-9]+)?$$|^(.+[.])?salon[.]com([:][0-9]+)?$$|^(.+[.])?motherjones[.]com([:][0-9]+)?$$|^(.+[.])?newrepublic[.]com([:][0-9]+)?$$|^(.+[.])?thedailybeast[.]com([:][0-9]+)?$$|^(.+[.])?mediaite[.]com([:][0-9]+)?$$|^(.+[.])?rawstory[.]com([:][0-9]+)?$$|^(.+[.])?dailykos[.]com([:][0-9]+)?$$|^(.+[.])?nationalreview[.]com([:][0-9]+)?$$|^(.+[.])?dailywire[.]com([:][0-9]+)?$$|^(.+[.])?dailycaller[.]com([:][0-9]+)?$$|^(.+[.])?theblaze[.]com([:][0-9]+)?$$|^(.+[.])?breitbart[.]com([:][0-9]+)?$$|^(.+[.])?washingtonexaminer[.]com([:][0-9]+)?$$|^(.+[.])?washingtontimes[.]com([:][0-9]+)?$$|^(.+[.])?thefederalist[.]com([:][0-9]+)?$$|^(.+[.])?theepochtimes[.]com([:][0-9]+)?$$|^(.+[.])?newsmax[.]com([:][0-9]+)?$$|^(.+[.])?oann[.]com([:][0-9]+)?$$|^(.+[.])?zerohedge[.]com([:][0-9]+)?$$|^(.+[.])?thegatewaypundit[.]com([:][0-9]+)?$$|^(.+[.])?theatlantic[.]com([:][0-9]+)?$$|^(.+[.])?newyorker[.]com([:][0-9]+)?$$|^(.+[.])?time[.]com([:][0-9]+)?$$|^(.+[.])?newsweek[.]com([:][0-9]+)?$$|^(.+[.])?businessinsider[.]com([:][0-9]+)?$$|^(.+[.])?insider[.]com([:][0-9]+)?$$|^(.+[.])?vanityfair[.]com([:][0-9]+)?$$|^(.+[.])?theintercept[.]com([:][0-9]+)?$$|^(.+[.])?tmz[.]com([:][0-9]+)?$$|^(.+[.])?buzzfeed[.]com([:][0-9]+)?$$|^(.+[.])?buzzfeednews[.]com([:][0-9]+)?$$|^(.+[.])?huffpost[.]com([:][0-9]+)?$$|^(.+[.])?vice[.]com([:][0-9]+)?$$|^(.+[.])?dailymail[.]co[.]uk([:][0-9]+)?$$|^(.+[.])?thesun[.]co[.]uk([:][0-9]+)?$$|^(.+[.])?mirror[.]co[.]uk([:][0-9]+)?$$|^(.+[.])?express[.]co[.]uk([:][0-9]+)?$$|^(.+[.])?metro[.]co[.]uk([:][0-9]+)?$$|^(.+[.])?telegraph[.]co[.]uk([:][0-9]+)?$$|^(.+[.])?independent[.]co[.]uk([:][0-9]+)?$$|^(.+[.])?standard[.]co[.]uk([:][0-9]+)?$$|^(.+[.])?bbc[.]com([:][0-9]+)?$$|^(.+[.])?bbc[.]co[.]uk([:][0-9]+)?$$|^(.+[.])?aljazeera[.]com([:][0-9]+)?$$|^(.+[.])?dw[.]com([:][0-9]+)?$$|^(.+[.])?france24[.]com([:][0-9]+)?$$|^(.+[.])?cbc[.]ca([:][0-9]+)?$$|^(.+[.])?news[.]google[.]com([:][0-9]+)?$$|^(.+[.])?apple[.]news([:][0-9]+)?$$|^(.+[.])?drudgereport[.]com([:][0-9]+)?$$|^(.+[.])?memeorandum[.]com([:][0-9]+)?$$|^(.+[.])?ground[.]news([:][0-9]+)?$$|^(.+[.])?allsides[.]com([:][0-9]+)?$$|^(.+[.])?mitm[.]it([:][0-9]+)?$$"
Restart=always
RestartSec=2
[Install]
WantedBy=multi-user.target
